# biblioteca

biblioteca/: build.gradle
biblioteca/src/main/java/com/ceiba/biblioteca/application/dto/: LendingBasicResponse.java  LendingCompleteResponse.java  LendingRequest.java
biblioteca/src/main/java/com/ceiba/biblioteca/application/handler/: ILendingHandler.java  LendingHandler.java
biblioteca/src/main/java/com/ceiba/biblioteca/application/mapper/: ILendingMapper.java
biblioteca/src/main/java/com/ceiba/biblioteca/domain/api/: ILendingServicePort.java
biblioteca/src/main/java/com/ceiba/biblioteca/domain/exception/: BadUserTypeException.java  UserWithBookLendingException.java
biblioteca/src/main/java/com/ceiba/biblioteca/domain/helper/: AuxiliaryMethods.java  DomainConstants.java
biblioteca/src/main/java/com/ceiba/biblioteca/domain/model/: Lending.java  UserType.java
biblioteca/src/main/java/com/ceiba/biblioteca/domain/spi/: ILendingPersistencePort.java
biblioteca/src/main/java/com/ceiba/biblioteca/domain/usecase/: LendingUseCase.java
biblioteca/src/main/java/com/ceiba/biblioteca/infrastructure/configuration/: BeanConfiguration.java  OpenApiConfig.java
biblioteca/src/main/java/com/ceiba/biblioteca/infrastructure/input/rest/: LendingController.java
biblioteca/src/main/java/com/ceiba/biblioteca/infrastructure/input/rest/middleware/: LendingControllerAdvisor.java
biblioteca/src/main/java/com/ceiba/biblioteca/infrastructure/output/database/adapter/: LendingAdapter.java
biblioteca/src/main/java/com/ceiba/biblioteca/infrastructure/output/database/entity/: LendingEntity.java
biblioteca/src/main/java/com/ceiba/biblioteca/infrastructure/output/database/exception/: LendingNotFoundException.java
biblioteca/src/main/java/com/ceiba/biblioteca/infrastructure/output/database/helper/: InfrastructureConstants.java
biblioteca/src/main/java/com/ceiba/biblioteca/infrastructure/output/database/mapper/: ILendingEntityMapper.java
biblioteca/src/main/java/com/ceiba/biblioteca/infrastructure/output/database/repository/: ILendingRepository.java
biblioteca/src/main/resources/: application.properties  schema.sql
biblioteca/src/test/java/com/ceiba/biblioteca/domain/usecase/: LendingUseCaseTest.java
biblioteca/src/test/java/com/ceiba/biblioteca/infrastructure/input/rest/: LendingControllerTest.java
biblioteca/src/test/resources/: application.properties
